
# mongo
spring.data.mongodb.database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=29017
spring.data.mongodb.password=111111
spring.data.mongodb.username=root

# server
server.port=3000


spring.main.banner-mode=console
